<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(153, 153, 204);
        }
        div {
            display: flex;
        }
        div a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }
        div a:hover {
            text-decoration: underline;
        }
        body {
            background-color: black;
        }
        p {
            color: white;
            margin-left: 20px;
        }
        .about-section {
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 30px;
        }
        .about-section img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .about-section p {
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <div>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <section id="about" class="about-section">
        <img src="profile.jpg" alt="Profile picture">
        <p>I am Krishna Prasad Sharma, a recently doing Diploma in Information Technology (DIT) from the 
            Royal Institute of Management (RIM). I have solid knowledge of operating systems, software
             development tools, and networking, with practical experience in c and html coding and debugging.
              During my internship at ABC Company, I was recognized for my efficiency in programming 
              and led efforts in developing data storage solutions. I also have strong teamwork and 
              leadership skills, frequently organizing team projects. I'm now seeking an entry-level
               software engineering role with a focus on innovation and flexibility.</p>
    </section>

    <section id="contact">
        <p>Email: <a href="mailto:krishnaprd@gmail.com" style="color:white;">krishnaprd@gmail.com</a></p>
    </section>

</body>
</html>
