<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin: 0;
 }

   #head_wrapper {
    padding: 10px 0;
    width: 100%;
    background-color: #000000;
    color: #fff;
  }

 p {
    color: #fff;
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
  }
        </style>
       
 <body>

    <div id="head_wrapper">
 
        <div id="logo">
            <p>Krishna Prasad Sharma</p>
        </div>
 
    </div>
    
    <div id="menu">
        <ul>
            <a href="#Home">Home</a>
            <li>About me</li>
            <li>My Blog</li>
            <li>Download</li>
            <li>Links</li>
        </ul>
    </div>
 <style>
    #menu {
    width: 100%;
    text-transform: uppercase;
 }

 ul {
    text-align: center;
  }

  ul li {
    display: inline;
    padding: 10px;
 }

  .hero {
    background: url("12.jpg"); 
    background-repeat : no-repeat;
    background-position: center;
    height: 450px;
    background-size: cover; 

 }
      </style>
        <div class="hero">
              <div class="text-wrapper">
              <h1 class="black-shadow">WELCOME TO ALL <br>
             <span class="msg">This page is for all my fans. 
                I have created this page....</span>
           </h1>
           </div>
        </div>
 <style>
    .hero h1 {
    padding-top: 170px;
    padding-bottom: 0;
    text-align: center;
    font-size: 50px;
    color: white;
 }
 .hero .msg {
    text-align: center;
    color: #fff;
    font-size: 35px;
 }
 .black-shadow {
    text-shadow: 2px 2px #000;
 }
  </style>
  </body>
</html>